# tempdrive-springboot

./: .factorypath  .gitignore  .project  README.md  pom.xml
src/main/java/com/teleshare/: TeleShareApplication.java
src/main/java/com/teleshare/config/: TelegramConfig.java  TelegramProperties.java  WebConfig.java
src/main/java/com/teleshare/controller/: DirectStreamController.java  FileOperationsController.java
src/main/java/com/teleshare/dto/: DownloadResponse.java  FileInfoResponse.java  UploadResponse.java
src/main/java/com/teleshare/entity/: FileMetadata.java
src/main/java/com/teleshare/exception/: DownloadLimitExceededException.java  FileExpiredException.java  FileNotFoundException.java  FileTooLargeException.java  GlobalExceptionHandler.java  InvalidAccessCodeException.java  InvalidFileException.java  RateLimitExceededException.java  TelegramDownloadException.java  TelegramUploadException.java
src/main/java/com/teleshare/repository/: FileMetadataRepository.java
src/main/java/com/teleshare/service/: FileMetadataService.java  RateLimitingService.java  ScheduledCleanupService.java  TelegramStreamService.java
src/main/resources/: application.yml
telegram-session/data/: db.sqlite  db.sqlite-shm  db.sqlite-wal  td.binlog
